/// Echo service for DaffyChat
service echo 1.0.0;

/// A simple text message
struct Message {
    /// Unique message identifier
    id: string;
    /// Message content
    content: string;
    /// Sender peer ID
    sender: string;
    /// When the message was sent
    sent_at: timestamp;
    /// Optional reply-to reference
    reply_to: optional<string>;
}

/// Message delivery status
enum DeliveryStatus {
    Pending = 0;
    Sent = 1;
    Delivered = 2;
    Read = 3;
    Failed = -1;
}

/// Send a message to the room
rpc SendMessage(content: string, room_id: string) returns Message;

/// Get recent messages from a room
rpc GetHistory(room_id: string, limit: int32) returns repeated<Message>;

/// Delete a message
deprecated rpc DeleteMessage(message_id: string);

/// REST endpoint to list rooms
rest GET "/api/rooms" () returns repeated<string>;

/// Run a health check command
exec healthcheck "curl -sf http://localhost:8080/health";

const MAX_MESSAGE_LENGTH: int32 = 4096;

meta {
    author: "daffychat";
    license: "MIT";
    homepage: "https://daffychat.local";
}
