/// Built-in Bot API service for automated agent integration.
///
/// This service demonstrates:
/// - Complex multi-RPC service with 10+ methods
/// - CRUD operations (Create, Read, Update, Delete)
/// - Token-based authentication pattern
/// - Array return types for collections
/// - Cursor-based event streaming
/// - Moderation and command handling
///
/// Use this as a template for complex integration APIs.
service botapi 1.0.0;

/// Bot registration record.
///
/// Contains bot identity, configuration, and metadata.
struct BotRecord {
    bot_id: string;         /// Unique bot identifier
    display_name: string;   /// Human-readable bot name
    enabled: bool;          /// Whether bot is active
    created_at: string;     /// ISO 8601 creation timestamp
    updated_at: string;     /// ISO 8601 last update timestamp
    capabilities: string[]; /// List of bot capabilities (e.g., ["moderation", "commands"])
    room_scope: string[];   /// List of room IDs bot can access (empty = all rooms)
}

/// Bot authentication token.
///
/// Issued during registration, used for authenticated operations.
struct BotToken {
    token_id: string;  /// Unique token identifier
    bearer: string;    /// Bearer token for authentication
}

/// Bot room session state.
///
/// Tracks active bot sessions in rooms.
struct BotSession {
    session_id: string;  /// Unique session identifier
    bot_id: string;      /// Bot identifier
    room_id: string;     /// Room identifier
    joined_at: string;   /// ISO 8601 join timestamp
    last_seen_at: string;/// ISO 8601 last activity timestamp
    state: string;       /// Session state (e.g., "active", "idle")
}

/// Room participant record.
///
/// Represents a user or bot in a room.
struct ParticipantRecord {
    participant_id: string;  /// Unique participant identifier
    display_name: string;    /// Display name
    role: string;            /// Role (e.g., "user", "bot", "moderator")
}

/// Room event record.
///
/// Represents an event in the room's event stream.
struct RoomEvent {
    sequence: number;   /// Sequential event number (cursor)
    topic: string;      /// Event topic (e.g., "message", "join", "leave")
    timestamp: string;  /// ISO 8601 event timestamp
    payload: string;    /// JSON-encoded event payload
}

/// Bot command record.
///
/// Represents a command issued to a bot.
struct BotCommand {
    command_id: string;  /// Unique command identifier
    room_id: string;     /// Room where command was issued
    bot_id: string;      /// Target bot identifier
    name: string;        /// Command name (e.g., "help", "kick")
    args: string;        /// Command arguments (space-separated)
    issued_by: string;   /// User who issued the command
    issued_at: string;   /// ISO 8601 command timestamp
}

/// Register a new bot and issue authentication token.
///
/// Creates a new bot record and generates a bearer token for authentication.
/// The token should be stored securely and used for all subsequent operations.
///
/// Parameters:
///   display_name - Human-readable bot name
///   capabilities - List of bot capabilities
///   room_scope - List of room IDs (empty = all rooms)
///
/// Returns:
///   BotRecord with generated bot_id and metadata
rpc RegisterBot(display_name: string, capabilities: string[], room_scope: string[]) returns BotRecord;

/// Retrieve bot metadata by ID.
///
/// Fetches the complete bot record including configuration and timestamps.
///
/// Parameters:
///   bot_id - Unique bot identifier
///
/// Returns:
///   BotRecord if found, error otherwise
rpc GetBot(bot_id: string) returns BotRecord;

/// List all registered bots with optional filters.
///
/// Returns an array of bot records matching the filter criteria.
/// All filter parameters are optional (empty string = no filter).
///
/// Parameters:
///   enabled - Filter by enabled status (true/false)
///   room_id - Filter by room scope
///   capability - Filter by capability
///
/// Returns:
///   Array of BotRecord matching filters
rpc ListBots(enabled: bool, room_id: string, capability: string) returns BotRecord[];

/// Join a room as an authenticated bot.
///
/// Creates a new session and subscribes to room events. The bot will
/// receive events via PollEvents after joining.
///
/// Parameters:
///   token - Bearer token from RegisterBot
///   room_id - Room identifier to join
///
/// Returns:
///   BotSession with session_id for tracking
rpc JoinRoom(token: string, room_id: string) returns BotSession;

/// Leave a room as an authenticated bot.
///
/// Terminates the session and unsubscribes from room events.
///
/// Parameters:
///   token - Bearer token
///   room_id - Room identifier to leave
///
/// Returns:
///   true if successful, false otherwise
rpc LeaveRoom(token: string, room_id: string) returns bool;

/// Post a message to a room as an authenticated bot.
///
/// Sends a message to the room's event stream. The bot must have
/// an active session (via JoinRoom) before posting.
///
/// Parameters:
///   token - Bearer token
///   room_id - Room identifier
///   text - Message text
///   metadata - Optional JSON metadata
///
/// Returns:
///   Message ID if successful
rpc PostMessage(token: string, room_id: string, text: string, metadata: string) returns string;

/// Poll room events for an authenticated bot using cursor-based replay.
///
/// Retrieves events after the specified sequence number. Use sequence 0
/// to start from the beginning, or the last seen sequence to continue.
///
/// Parameters:
///   token - Bearer token
///   room_id - Room identifier
///   after_sequence - Cursor (last seen sequence number)
///   limit - Maximum number of events to return
///
/// Returns:
///   Array of RoomEvent (may be empty if no new events)
rpc PollEvents(token: string, room_id: string, after_sequence: number, limit: number) returns RoomEvent[];

/// Submit a structured bot command for execution.
///
/// Processes a command issued by a user. The bot should validate
/// the command and execute the appropriate action.
///
/// Parameters:
///   token - Bearer token
///   room_id - Room identifier
///   name - Command name
///   args - Command arguments
///   issued_by - User who issued the command
///
/// Returns:
///   BotCommand record with command_id
rpc HandleCommand(token: string, room_id: string, name: string, args: string, issued_by: string) returns BotCommand;

/// Execute a moderation action on a participant.
///
/// Performs moderation actions like kick, ban, mute. Requires
/// the bot to have "moderation" capability.
///
/// Parameters:
///   token - Bearer token
///   room_id - Room identifier
///   participant_id - Target participant
///   action - Moderation action (e.g., "kick", "ban", "mute")
///   reason - Reason for action
///
/// Returns:
///   true if successful, false otherwise
rpc ModerateParticipant(token: string, room_id: string, participant_id: string, action: string, reason: string) returns bool;

/// Return bot service health and statistics.
///
/// Provides service health status and operational metrics.
///
/// Returns:
///   JSON string with health status and statistics
rpc Status() returns string;
