recipe "incident-bridge"
version 1.0.0
author "DaffyChat stdext"
description "Room profile for incident review: diagnostics, moderation, analytics, and structured automation."

-- Recipes are assembly documents.
--
-- They do not replace services, bots, or frontend modules.
-- They describe how those pieces get bundled into one reusable room profile.
--
-- This recipe intentionally references the other example extensions in `stdext/`.

room {
    max_users: 25,
    voice: enabled,
    history: 30.days,
    language: "en",
    moderation: moderate,
}

service "room_analytics" {
    from: "../../dssl/room_analytics/room_analytics.dssl",
    autostart: true,
}

service "moderation_assistant" {
    from: "../../dssl/moderation_assistant/moderation_assistant.dssl",
    autostart: true,
}

service "voice_ops" {
    from: "../../dssl/voice_ops/voice_ops.dssl",
    autostart: true,
}

program "standup_helper" {
    from: "../programs/standup_helper/standup_helper.dfyp"
}

module "message_heatmap" {
    from: "../frontend/message_heatmap/message_heatmap.dfy"
}

module "participant_status_overlay" {
    from: "../frontend/participant_status/participant_status.dfy"
}

roles {
    role "incident-lead" {
        can: [kick, mute, delete_message, pin_message]
    }
    role "observer" {
        can: [send_message]
    }
    default_role: "observer"
}

webhooks {
    on event "standup.started" post to "https://hooks.example.com/incident/standup"
    on event "moderation.case.opened" post to "https://hooks.example.com/incident/moderation"
}

on init {
    ldc.message.send("Incident Bridge room is live. Open diagnostics first, then coordinate remediation.")
}
