program poll_bot
version 1.0.0

import ldc.event
import ldc.message
import ldc.storage

struct Poll {
    question: str,
    options: [str],
    votes: {str: int},
}

command "/poll" (args: [str]) {
    -- Usage: /poll "Question?" Option1 Option2 ...
    if args.len() < 3 {
        ldc.message.send("Usage: /poll \"Question?\" Option1 Option2 ...")
        return
    }

    let poll = Poll {
        question: args[0],
        options: args[1..],
        votes: {},
    }

    ldc.storage.set("current_poll", poll)
    ldc.event.emit("poll.started", { question: poll.question })

    let display = "📊 " ++ poll.question ++ "\n"
    for i, opt in poll.options.enumerate() {
        display = display ++ (i + 1).to_str() ++ ". " ++ opt ++ "\n"
    }
    ldc.message.send(display)
}

command "/vote" (args: [str]) {
    let poll: Poll? = ldc.storage.get("current_poll")
    if poll == none {
        ldc.message.send("No active poll.")
        return
    }

    let choice = catch parse_int(args[0]) {
        _ => { ldc.message.send("Please vote with a number."); return }
    }

    if choice < 1 or choice > poll.options.len() {
        ldc.message.send("Invalid option.")
        return
    }

    let option = poll.options[choice - 1]
    poll.votes[option] = (poll.votes[option]? ?? 0) + 1
    ldc.storage.set("current_poll", poll)
    ldc.message.send("✅ Vote recorded for: " ++ option)
}
